{
    "name": "book-site",
    "version": "1.0.0",
    "scripts": {
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "server": "npm run start --prefix server",
        "client": "npm run start --prefix client"
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "concurrently": "^9.1.0"
    }
}
